[Compiler]
A=1
B=1
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=0
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\KML2LPXML
UnitOutputDir=C:\KML2LPXML
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;MyCmpnts;CommCMP
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1026
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlConditionals]
Count=6
Item0=NEW_REG;noLITE_VERSION; noMUPTO
Item1=noNEW_REG;LITE_VERSION; noMUPTO
Item2=NEW_REG;noLITE_VERSION; MUPTO
Item3=NEW_REG;noLITE_VERSION
Item4=noNEW_REG;LITE_VERSION
Item5=NEW_REG;nLITE_VERSION
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;Dialogs=jdldialogs
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\Lib\Debug
Item1=$(DELPHI)\Lib (My Components);$(DELPHI)\Lib (My Components)\Unikey Registration;$(DELPHI)\Lib (My Components)\RegistrationPlus2
Item2=$(DELPHI)\Lib\Debug;$(DELPHI)\Lib (My Components);$(DELPHI)\Lib (My Components)\Unikey Registration;$(DELPHI)\Lib (My Components)\RegistrationPlus2
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\KML2LPXML
Item1=C:\T
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=C:\KML2LPXML
Item1=C:\T
